Choose Your Pokemon
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
,-.                                                 .
.` `.                                             .'|                                         ,---...__     ,.._
` `. `-._                     _,.--._            /  |                                       ."""_...   ""---\.,_`"-._                    __,..._                    
 `  ..   `.                  /       `.        ,' , '                                      ,--   """""":--..    "-   `-._ _,.        ,-"" ..----'""",               
  `  ` `.  `-._              | '".     \      /  / .                                      `---........_____ ._     `-._  `. |       / /'      '""""-----.           
   `. `   `.   `.          ,"'---'      .   ,' ,'' |                                      \"'""""""''"""'"-`           `-. `.      / j     .\ |\   -.,:,- .         
     ` `.    `.  `.       .             |  /  / /  F                                       `-.......___     `._           \  \    ]\ |   . |L ||/\   `. ` .`.       
      `. .     `.  \ ,..--|             |,'  / /  /                                ."              __,..==--'/ '           \  L  A|,'|    \| |||||  ` .`.. -._                    
        \ `.     .  |      \           ,.   / /  /                              ,'  |         .--""          `.             L | j  /'"-.__\V '/|||   | `. `._ `.    
         `._`._   j   .----.`._     _,` | ," / ,'                              _,... '.___      `....----_..-`"`/.          | | | j   __ `._   | |'_`.\  `.  `. |   
            `._`"`  ,',""""-.`.""--' ,-":+.-'.'                       +--._  ,'.-"+.      "`-.        -"'       \           | `_|.   l  `.  `.   |||   ` | `   \'   
            ,'     . |`._)   . L     ||_7\+-'                     _,---\   `" / |p|.'     "'   \      `-._,...-""\-         |        |    .   /`.  \  ..Y   `.  \   
           /       | |       | |     .\   \.                    ,- _.---".   |_,'      ,-""""-._|        `-..,'  .`         '         L \  .  `--"`.`.`|  .   \  |  
          /        |  .      | |      \\_,'j                  ,' ,.'    .'          ,-'        ,'           \  ,'  `|     ,'          .\ +-'-...-^._`. | |..  ,\ '  
         .          ._ `----' /        `--" '               ,' ,' |    .          .^---._      |             `\     `.._ j             /"       \  |\ `..- `.'- `   
        j             "--..--'              |        |. _  `. /   .    |   ,---.+'       `.    |              `. ,' | .  |           .'          \ | `._`.          
       ,|                        ,-".       |       ,| | `/\|.    `    |  .      `-.       .  /                 +   | | j           /             `'    `.`.        
     ,' |                       /   |       '   .---. "`-`.,\ \    `-.,'  |         `-._   | '                   `.+._j_'      __..)                      `..       
    /   '                       `..'    ,'   \   `.-'        , """"--'..-  \            `--'.L                    _,-'   .,   j ` .'""`--.                  `       
   /   j                               /      L    .          |`.     `     `._             _,'   .            _.' .-'  /,'`"-.  ,` .\ \` `                         
  j    |                              .       |     `.        |  `.    |_,..   `-..______.-'  _,-| |. ,"\    ,'  .' / /`,'    ||'` ,'`T|.`-|                        
  |  _.'                              |     , |       -.     /     +--'/    `.            -,"'   `"  ".-'  ___,'/_,._/        L|   . |'-'\"                         
  `-' .                               |   ,'  '         `-+-'      |  /       `.        '\ |           .L_                    `-   ||    '                          
      |                               `.-'     .    -"--.,-`._..._,' j          `.     / | '           (_,'
      |                                        |   `.    j.-'     `- |            \   j  |  `.  _...___'   
      |                                        j     `. /__ ,...._  \|             |  |  |...-`"           
      '                                       .        j|  `      ,-/`.           /   `  ;.._              
       `                                     /     ,-. ||   |""-.'  |  `..__,...-'     \'    `.            
        `.                                  /      `   |/`--    .  /|                  /----.__\           
     ______.                              ,'        \  .         `' /                 /         \          
   ,'       `-._                     _,.'""`--..     . |           ,`.              ,'     ___..+--.       
  .         ___,+ -...._________,...<_          \   \  .         `' /                 /         \          
   .___,.-"'                          `-._      |    . |           ,`.              ,'     ___..+--.       
                                                     +-|          /   `-..______..-"     ,"  `.   /___     
                                                   ,'  |         j               .'    ,'      `"|    /    
                                                ,-+    .         |`._          ,+_    /          `-..'      
                                            _.-'  |     `.      /    ``-----:='   `.,'         _,..'       
                                         ,-'      L       `-.--'         ,,'        |       ,-'            
                                         \_        \         `._    _,.-'           `.___..'               
                                           `.._     `._      __.+'"'                                       
                                               `---... +---"" mh
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                Wigglypuff                                                                 Fearow
                                                                  Nidoqueen