- - - - Health Bars - - - -
80
|- - - - - - - - - - - - - - -|
|=============================|
|- - - - - - - - - - - - - - -|
80
***
60
|- - - - - - - - - - - - - - -|
|=======================      |
|- - - - - - - - - - - - - - -|
60
***
40
|- - - - - - - - - - - - - - -|
|=================            |
|- - - - - - - - - - - - - - -|
40
***
20
|- - - - - - - - - - - - - - -|
|=========                    |
|- - - - - - - - - - - - - - -|
20
***
0
|- - - - - - - - - - - - - - -|
|=====                        |
|- - - - - - - - - - - - - - -|
0



