-------------------------------------------------------------------------------------------------------------------------------------------------
                    ______ _      _     __   __                ______ _  __  __ _            _   _ _
                    | ___ (_)    | |    \ \ / /                |  _  (_)/ _|/ _(_)          | | | | |
                    | |_/ /_  ___| | __  \ V /___  _   _ _ __  | | | |_| |_| |_ _ _   _  ___| |_| | |_ _   _
                    |  __/| |/ __| |/ /   \ // _ \| | | | '__| | | | | |  _|  _| | | | |/ __| __| | __| | | |
                    | |   | | (__|   <    | | (_) | |_| | |    | |/ /| | | | | | | |_| | (__| |_| | |_| |_| |
                    \_|   |_|\___|_|\_\   \_/\___/ \__,_|_|    |___/ |_|_| |_| |_|\__,_|\___|\__|_|\__|\__, |
                                                                                                        __/ |
                                                                                                       |___/

                                            .-''-.     ____       .-'''-.    ____     __
                                          .'_ _   \  .'  __ `.   / _     \   \   \   /  /
                                         / ( ` )   '/   '  \  \ (`' )/`--'    \  _. /  '
                                        . (_ o _)  ||___|  /  |(_ o _).        _( )_ .'
                                        |  (_,_)___|   _.-`   | (_,_). '.  ___(_ o _)'
                                        '  \   .---..'   _    |.---.  \  :|   |(_,_)'
                                         \  `-'    /|  _( )_  |\    `-'  ||   `-'  /
                                          \       / \ (_ o _) / \       /  \      /
                                           `'-..-'   '.(_,_).'   `-...-'    `-..-'
                                    ____    ____              __   _
                                   |_   \  /   _|            |  ] (_)
                                     |   \/   |  .---.   .--.| |  __  __   _   _ .--..--.
                                     | |\  /| | / /__\\/ /'`\' | [  |[  | | | [ `.-. .-. |
                                    _| |_\/_| |_| \__.,| \__/  |  | | | \_/ |, | | | | | |
                                   |_____||_____|'.__.' '.__.;__][___]'.__.'_/[___||__||__]
                                                 _   _               _
                                                | | | |             | |
                                                | |_| | __ _ _ __ __| |
                                                |  _  |/ _` | '__/ _` |
                                                | | | | (_| | | | (_| |
                                                \_| |_/\__,_|_|  \__,_|
-------------------------------------------------------------------------------------------------------------------------------------------------