Choose Your Pokemon
-------------------------------------------------------------------------------------------------------------------------------------------------
              _.--""`-..                                                                                   _,........__
            ,'          `.                                                                             ,-'            "`-.
          ,'          __  `.                                                                          ,'                   `-.
         /|          " __   \                                                                       ,'                        \
        , |           / |.   .                                                                    ,'                           .
        |,'          !_.'|   |                                                                    .'\               ,"".       `
      ,'             '   |   |                                                                   ._.'|             / |  `       \
     /              |`--'|   |                                                                   |   |            `-.'  ||       `.
    |                `---'   |                                                                   |   |            '-._,'||       | \
     .   ,                   |                       ,".                                         .`.,'             `..,'.'       , |`-.
      ._     '           _'  |                    , ' \ `                                        l                       .'`.  _/  |   `.
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|                                       `-.._'-   ,          _ _'   -" \  .     `
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \                                 `."""""'-.`-...,---------','         `. `....__.
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .                                 .'        `"-..___      __,'\          \  \     \
  `,         """"'     `.              ,'         |   |  ',,                                \_ .          |   `""""'    `.           . \     \
    `.      '            '            /          '    |'. |/                                   `.          |              `.          |  .     L
    `.      '            '            /          '    |'. |/                                   `.          |              `.          |  .     L
        `._'               \   '"\                .      |                                         `._    .'      |          `.     .|   ,     |
           |                '     \                `._  ,'                                            `--,\       .            `7""' |  ,      |
           |                 '     \                 .'|                                                 ` `      `            /     |  |      |    _,-'"""`-.
           |                 .      \                | |                                                  \ `.     .          /      |  '      |  ,'          `.
           |                 |       L              ,' |                                                   \  v.__  .        '       .   \    /| /              \
           `                 |       |             /   '                                                    \/    `""\"""""""`.       \   \  /.''                |
            \                |       |           ,'   /                                                      `        .        `._ ___,j.  `/ .-       ,---.     |
          ,' \               |  _.._ ,-..___,..-'    ,'                                            /         ,`-.      \         ."     `.  |/        j     `    |
         /     .             .      `!             ,j'                                              /       /    `.     \       /         \ /         |     /    j
        /       `.          /        .           .'/                       _,.------....___,.' ',.-.       |       `-.   7-.._ .          |"          '         /
       .          `.       /         |        _.'.'                     ,-'          _,.--"        |       |          `./_    `|          |            .     _,'
        `.          7`'---'          |------"'_.'                     ,'         _.-'              .       `.           / `----|          |-............`---'
       _,.`,_     _'                ,''-----"'                       /   ,     ,'                   `        \          \      |          |
   _,-_    '       `.     .'      ,\                                .   /     /                     ``.     ,'           )     `.         |
   -" /`.         _,'     | _  _  _.|                               |  |     .                       \.\     7____,,..--'      /          |
    ""--'---"""""'        `' '! |! /                      ____      |___._.  |       __               \ `.                     `---.__,--.'
                            `" " -'                     .'    `---""       ``"-.--"'`  \               .  \
                                                    .  ,            __               `              |   .
                                                  `,'         ,-"'  .               \             |    L
                                                  ,'          '    _.'                -._          /    |
                                                 ,`-.    ,".   `--'                      >.      ,'     |
                                               . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
                                               ||:, .           ,'  ;  /  / \ `        `.    .      .'/
                                                j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
                                             / L:_  |                 .  "' :_;                `.'.'
                                              .    ""'                  """""'                    V
                                              `.                                 .    `.   _,..  `
                                                `,_   .    .                _,-'/    .. `,'   __  `
                                                  ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
                                                /   `. "`-.--"'         _,' ,'     `---' |    `./  |
                                               .   _  `""'--.._____..--"   ,             '         |
                                               | ." `. `-.                /-.           /          ,
                                               | `._.'    `,_            ;  /         ,'          .
                                                .'          /| `-.        . ,'         ,           ,
                                                '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
                                               `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'

-------------------------------------------------------------------------------------------------------------------------------------------------
                      Charmander                                                                             Squirtle
                                                                  Bulbasaur